{
  "name": "mue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Mue monorepo: the Android application and the Mue Platform server.",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {}
  },
  "scripts": {}
}
